{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"asset","order":6,"path":"folders/Объекты/asset.yy",},
    {"name":"entities","order":10,"path":"folders/Объекты/entities.yy",},
    {"name":"enemies","order":1,"path":"folders/Объекты/entities/enemies.yy",},
    {"name":"nps","order":2,"path":"folders/Объекты/entities/nps.yy",},
    {"name":"menu","order":3,"path":"folders/Объекты/menu.yy",},
    {"name":"spells","order":9,"path":"folders/Объекты/spells.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"asset","order":1,"path":"folders/Спрайты/asset.yy",},
    {"name":"entities","order":1,"path":"folders/Спрайты/asset/entities.yy",},
    {"name":"enemies","order":2,"path":"folders/Спрайты/asset/entities/enemies.yy",},
    {"name":"player","order":1,"path":"folders/Спрайты/asset/entities/player.yy",},
    {"name":"menu","order":2,"path":"folders/Спрайты/menu.yy",},
    {"name":"spells","order":5,"path":"folders/Спрайты/spells.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite18","order":3,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"player_stay","order":1,"path":"sprites/player_stay/player_stay.yy",},
    {"name":"skeleton_sprite_death","order":1,"path":"sprites/skeleton_sprite_death/skeleton_sprite_death.yy",},
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"parent_entities","order":3,"path":"objects/parent_entities/parent_entities.yy",},
    {"name":"parent_enemies","order":1,"path":"objects/parent_enemies/parent_enemies.yy",},
    {"name":"exitApp","order":1,"path":"objects/exitApp/exitApp.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"player_attack_sprite","order":2,"path":"sprites/player_attack_sprite/player_attack_sprite.yy",},
    {"name":"weed_end","order":2,"path":"sprites/weed_end/weed_end.yy",},
    {"name":"weed","order":1,"path":"sprites/weed/weed.yy",},
    {"name":"Sprite19","order":5,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"SprPot","order":4,"path":"sprites/SprPot/SprPot.yy",},
    {"name":"fireBomb_spell","order":2,"path":"objects/fireBomb_spell/fireBomb_spell.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"States","order":2,"path":"scripts/States/States.yy",},
    {"name":"damage_obj","order":3,"path":"objects/damage_obj/damage_obj.yy",},
    {"name":"player_death","order":3,"path":"sprites/player_death/player_death.yy",},
    {"name":"Game","order":1,"path":"scripts/Game/Game.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_skill2_indicator","order":1,"path":"objects/obj_skill2_indicator/obj_skill2_indicator.yy",},
  ],
}